{
    "abonekanal": "1196563654330568714",
    "abonerol": "1196564036511338496",
    "kanal": "norslo1545",
    "api": "AIzaSyCOHrsELLSn_D3PkyI073d9hP-ZFRnC25I",
    "token": "MTE0MzYwNjkxMTgxMjUwNTYzMg.GGB0N9.gKuFeiC8axXUlcH8z5WrpCHUjUnQOQV5iv4YZ0"
}
